PORT=3000
BASE_URL=http://localhost:3000


TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MjMzNTM3MzYsImlkIjoiYzFlNGZmNTItYzgxNi00Yzk5LWE4MzUtZmQ2ZTg5ZmQyZmE2In0.k_-DHwNMjoMyPorZt_b4ZGZXaHzM-7KoSbiBKSq14B1o8deSVcdVOwa-13wef_89hc1jCeaet4TlajtVYvn2Dw
TURSO_DATABASE_URL=libsql://tinytools-yoshimatsudev.turso.io

DATABASE_HOST=
DATABASE_NAME=
DATABASE_USER=56RuFzwLZa80bqi6BSnJ
DATABASE_PASSWORD=
DATABASE_PORT=

JWT_SECRET=
TOKEN_EXPIRATION=